CSharpHW/2/MinMaxDefault/PrimitiveDataTypes/MainWindow.xaml

<Window x:Class="PrimitiveDataTypes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data types" Height="399" Width="602.4">
    <Grid>
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Margin="8,10,4.2,-0.4" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18" Text="Default value:" Margin="14,92.2,151,140.6" Width="115" />
                <ListBox x:Name="type" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" FontSize="18" SelectionChanged="ListBoxTypeSelectionChanged" Margin="90,10,0,0" Grid.RowSpan="3" Height="135">
                    <ListBoxItem Content="int"/>
                    <ListBoxItem Content="long"/>
                    <ListBoxItem Content="float"/>
                    <ListBoxItem Content="double"/>
                    <ListBoxItem Content="decimal"/>
                </ListBox>
                <TextBox x:Name="valueDafault" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18" Width="385" Grid.ColumnSpan="2" Margin="151,92.2,24,0"/>
                <Button x:Name="quit" Grid.Row="2" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,234,9.6"  FontSize="18" Width="90" Click="QuitClick" Content="Quit" RenderTransformOrigin="0.934,1.288" Grid.ColumnSpan="2" />
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18" Text="Max value:" Margin="14,123.2,151,109.6" Width="115" />
                <TextBox x:Name="valueMax" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18" Width="385" Grid.ColumnSpan="2" Margin="151,123.2,24,0"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18" Text="Min value:" Margin="14,152.2,151,80.6" Width="115" />
                <TextBox x:Name="valueMin" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18" Width="385" Grid.ColumnSpan="2" Margin="151,154.2,24,0"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18" Text="Select data type to see its values:" Margin="14,9.8,234,248.6" Width="312" Grid.ColumnSpan="2" TextAlignment="Center" Grid.Row="1" Grid.RowSpan="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>
